<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/checkbox_layout">


    <CheckBox
        android:id="@+id/checkbox_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borders_rounded"
        android:backgroundTint="#0099FF"
        android:text="This is an item item item item item item item item item item item "
        android:textSize="28dp" />

</RelativeLayout>