<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="320dp"
    android:background="@drawable/calendar_popup_background"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/popup_date"
        style="@style/CalendarPopupText"
        android:text="May 1st."
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_thing"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/check_activity"
            style="@style/CalendarPopupText"
            android:text="✔"
            android:textColor="#4CAF50"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cross_activity"
            style="@style/CalendarPopupText"
            android:text="✖"
            android:textColor="#F44336"
            android:visibility="gone" />

        <TextView
            android:id="@+id/activity_count_text"
            style="@style/CalendarPopupText"
            android:layout_marginHorizontal="10dp"
            android:text="Completed activities: 2/3" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:id="@+id/step_thing"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/check_steps"
            style="@style/CalendarPopupText"
            android:text="✔"
            android:textColor="#4CAF50"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cross_steps"
            style="@style/CalendarPopupText"
            android:text="✖"
            android:textColor="#F44336"
            android:visibility="gone" />

        <TextView
            android:id="@+id/step_count_text"
            style="@style/CalendarPopupText"
            android:layout_marginHorizontal="10dp"
            android:text="Steps taken: 300/250" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">



        <TextView
            android:textStyle="bold"
            style="@style/CalendarPopupText"
            android:layout_marginHorizontal="10dp"
            android:text="Days' activities:" />
    </LinearLayout>


</LinearLayout>