<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- header -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:fontFamily="@font/alatsi"
            android:padding="20dp"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/edit_data"
                style="@style/myButtonStyle"
                android:text="Edit user data" />

            <Button
                android:id="@+id/reset_daily"
                style="@style/myButtonStyle"
                android:text="Reset progress" />

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:fontFamily="@font/alatsi"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Log out"
                android:textSize="36dp"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>